# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите размер списка - '))
from random import randint
list_A = [randint(0, 5) for i in range(n)]
print(list_A)
x = int(input('Введите искомое число - '))
#print(x)
count = 0
for i in list_A:
    if i == x:
        count += 1
print(count)